<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popup_menu_item_height"
    android:background="@drawable/pop_menu_item_bg"
    android:descendantFocusability="beforeDescendants">

    <com.magcomm.sharelibrary.views.MarqueeTextView
        android:id="@+id/poplistitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/settings_default_margin"
        android:paddingRight="@dimen/settings_default_margin"
        android:textColor="@color/ic_back_text_bg"
        android:textSize="22sp" />
</LinearLayout>