<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_alph_gray" />

    <Button
        android:id="@+id/menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_menu_item_height"
        android:background="@drawable/select_menu_item_bg"
        android:text="@string/menu_cancel"
        android:textColor="@color/color_light_gray"
        android:textSize="22sp" />
</LinearLayout>