<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:care="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <com.magcomm.sharelibrary.views.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        care:right_visible="visible"
        care:tp_left_icon="@drawable/ic_person"
        care:tp_left_icon_type="img_icon"
        care:tp_title="@string/topbar_title_family_photos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.magcomm.sharelibrary.views.ImgTextView
            android:id="@+id/img_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            care:clickable="true"
            care:content_color="@color/tv_login_color_bg"
            care:content_padding="10dp"
            care:content_size="11sp"
            care:content_str="@string/img_group_str"
            care:imgsrc="@mipmap/ic_group_mag" />

        <View
            android:layout_width="2px"
            android:layout_height="62dp"
            android:background="@color/devider_color" />

        <com.magcomm.sharelibrary.views.ImgTextView
            android:id="@+id/img_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            care:clickable="true"
            care:content_color="@color/tv_login_color_bg"
            care:content_padding="10dp"
            care:content_size="11sp"
            care:content_str="@string/img_code_str"
            care:imgsrc="@mipmap/ic_input_code" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.magcomm.sharelibrary.views.AnimRFRecyclerView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.magcomm.sharelibrary.views.ImgTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            care:content_color="@color/tv_login_color_bg"
            care:content_padding="25dp"
            care:content_size="10sp"
            care:content_str="@string/empty_string"
            care:imgsrc="@mipmap/ic_empty" />

        <com.magcomm.sharelibrary.widget.AnimLayout
            android:id="@+id/share_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/btn_takephoto_background">
            <ImageButton
                android:id="@+id/share_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@drawable/btn_takephoto_src" />
        </com.magcomm.sharelibrary.widget.AnimLayout>
    </RelativeLayout>
</LinearLayout>