<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">
    <!--
        <com.magcomm.sharelibrary.views.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            care:tp_title="@string/topbar_title_reset_pw" />-->

    <FrameLayout
        android:id="@+id/reset_pw_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>